
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Wedding</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <script src="assets/js/script.js" defer></script>
</head>
<body>
  <header>
    <h1>We're Getting Married!</h1>
    <div id="countdown"></div>
  </header>

  <section id="our-love-story">
    <h2>Our Love Story</h2>
    <p>Once upon a time...</p>
  </section>

  <section id="photo-gallery">
    <h2>Photo Gallery</h2>
    <div class="gallery">
      <!-- Images will be placed here -->
    </div>
  </section>

  <section id="venue">
    <h2>Venue</h2>
    <p>Details and map link go here.</p>
  </section>

  <section id="entourage">
    <h2>Meet the Entourage</h2>
  </section>

  <section id="registry">
    <h2>Gift Registry</h2>
    <p>Gcash and BDO QR codes here.</p>
  </section>

  <section id="hotels">
    <h2>Hotel Recommendations</h2>
  </section>

  <section id="guest-photos">
    <h2>Share Your Photos</h2>
  </section>

  <section id="faq">
    <h2>FAQ</h2>
  </section>

  <section id="rsvp">
    <h2>RSVP</h2>
    <p><a href="https://forms.gle/your-form-link" target="_blank">Click here to RSVP</a></p>
  </section>

  <audio id="bg-music" autoplay loop>
    <source src="assets/music/marry-you.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</body>
</html>
